apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: c1xh24mmp-nodejs-gitops
  description: This is GitOps manifest for c1xh24mmp-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=c1xh24mmp-nodejs
    backstage.io/kubernetes-id: c1xh24mmp-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: c1xh24mmp-nodejs
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:c1xh24mmp-nodejs
