apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: c1xh24mmp-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: c1xh24mmp-nodejs 
  name: c1xh24mmp-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: c1xh24mmp-nodejs 
